# GharonKiKahani

./: build.gradle.kts  settings.gradle.kts
app/: GharonKiKahani.kt  build.gradle.kts
app/src/androidTest/java/com/example/gharonkikahani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gharonkikahani/: GharonKiKahani.kt  MainActivity.kt
app/src/main/java/com/example/gharonkikahani/data/: AddBitmapResult.kt  AuthResult.kt  BitmapUri.kt  IsBitmapInCollectionResult.kt  User.kt
app/src/main/java/com/example/gharonkikahani/di/: AppModule.kt
app/src/main/java/com/example/gharonkikahani/events/: NavigationEvent.kt
app/src/main/java/com/example/gharonkikahani/firebase/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/gharonkikahani/presentation/camera/: CameraPreview.kt  CameraScreen.kt  PhotoBottomSheetContent.kt
app/src/main/java/com/example/gharonkikahani/presentation/choose/: AddItemScreen.kt  ChooseRecipeInputScreen.kt
app/src/main/java/com/example/gharonkikahani/presentation/get_started/: GetStartedScreen.kt
app/src/main/java/com/example/gharonkikahani/presentation/manual_input/: GridCellTable.kt  ManualScreen.kt
app/src/main/java/com/example/gharonkikahani/presentation/menu/: MenuScreen.kt
app/src/main/java/com/example/gharonkikahani/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/gharonkikahani/presentation/recipe/: RecipeScreen.kt
app/src/main/java/com/example/gharonkikahani/presentation/sign_in/: GoogleAuthUiClient.kt  SignInAction.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt
app/src/main/java/com/example/gharonkikahani/presentation/sign_up/: SignUpAction.kt  SignUpScreen.kt  SignUpState.kt
app/src/main/java/com/example/gharonkikahani/presentation/splash/: SplashScreenReadyState.kt
app/src/main/java/com/example/gharonkikahani/session/: Session.kt  SessionCache.kt  SessionCacheImpl.kt
app/src/main/java/com/example/gharonkikahani/states/: AddBitmapState.kt  BitmapState.kt  GeminiAIUiState.kt  IngredientState.kt
app/src/main/java/com/example/gharonkikahani/ui/components/: CaptureYourIngredients.kt  GradientBackground.kt  ListDetailLayout.kt  RelayBaseComposables.kt  RelayBorder.kt  RelayBox.kt  RelayColumn.kt  RelayDropShadowModifier.kt  RelayEnums.kt  RelayRow.kt  RelayRowColumnImpl.kt  RuniqueActionButton.kt  RuniquePasswordField.kt  RuniqueTextField.kt
app/src/main/java/com/example/gharonkikahani/ui/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gharonkikahani/uiStates/: EmailStates.kt  GeminiAIUiState.kt  NameStates.kt  PasswordStates.kt  SignInUiStates.kt  SignUpUIStates.kt  UriStates.kt
app/src/main/java/com/example/gharonkikahani/viewmodel/: AuthViewModel.kt  CameraXViewModel.kt  GeminiAIViewModel1.kt  GeminiAIViewModel2.kt  GetSessionViewModel.kt  SignInViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: google.xml  ic_launcher_foreground.xml  orange_circle.xml  orange_rectangle_outline.xml  orange_square.xml  white_circle.xml  wok.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/gharonkikahani/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
